<!DOCTYPE html>
<html>
<head>
    <title>JQueryMobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.2.0.css"/>
    <link href="http://jeromeetienne.github.com/jquery-mobile-960/css/jquery-mobile-960.min.css" />
    <link rel="stylesheet" href="css/custom.css"/>

    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery.mobile-1.2.0.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        //Load the Visualization API and the piechart package.
        google.load ( 'visualization', '1.0', {'packages': ['corechart']} );

        //Set a callback to run when the Google Visualization API is loaded.
        //google.setOnLoadCallback(drawChart);
    </script>
    <script type="text/javascript">

        var rootUrl = "http://localhost/jquerymobile";
        var rootUrl = "http://pc43200.de.softlab.net:8080";
        //var rootUrl = "https://pc43200.de.softlab.net:8181"; // Aufruf über https, Zertifikat benoetigt...
        //var rootUrl = "http://141.77.9.52:8080";
        
    </script>

</head>
<body>
